{
  "name": "miproyecto",
  "version": "1.0.0",
  "description": "poryecto de prueba",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "javascript",
    "testing"
  ],
  "author": "Sergio Pastor",
  "license": "ISC"
}
